<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/idTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/blue"
        android:gravity="center"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="10dp" />

    <EditText
        android:id="@+id/valueEt"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:background="@drawable/edittext_background"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="10"
        android:textColor="@color/black"
        android:textSize="8sp" />

</LinearLayout>